# jianyi

./: README.md  config.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinyuk/jianyimaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinyuk/jianyimaterial/activities/: AboutPage.java  BaseActivity.java  CategoryMenu.java  CategoryPage.java  CustomErrorActivity.java  ExploreActivity.java  HomeActivity.java  NeedsActivity.java  PersonalPage.java  PhotoViewActivity.java  PostActivity.java  ProductDetails.java  ProfileActivity.java  RegisterSettings.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  WebViewActivity.java  WidgetDemo.java
app/src/main/java/com/sinyuk/jianyimaterial/adapters/: BaseRecyclerViewAdapter.java  CardListAdapter.java  CategoryMenuAdapter.java  CommentsAdapter.java  CommonGoodsListAdapter.java  DeleteGoodsAdapter.java  ExtendedRecyclerViewAdapter.java  InBoxListAdapter.java  LikeGoodsListAdapter.java  NeedsListAdapter.java  ShotsGalleryAdapter.java
app/src/main/java/com/sinyuk/jianyimaterial/api/: Index.java  JBanner.java  JError.java  JLoginError.java  JNeed.java  JNeeds.java  JPostError.java  JPostResponse.java  JResponse.java  JSchool.java  JUploadResponse.java  JUser.java  JianyiApi.java  Show.java
app/src/main/java/com/sinyuk/jianyimaterial/application/: Jianyi.java
app/src/main/java/com/sinyuk/jianyimaterial/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseWebViewActivity.java  SwipeRefreshActivity.java  SwipeRefreshFragment.java  UploadFragment.java
app/src/main/java/com/sinyuk/jianyimaterial/common/: BaseActivity.java  Constants.java  CustomErrorActivity.java  InBoxActivity.java  PhotoViewActivity.java  SearchActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/sinyuk/jianyimaterial/entity/: Banner.java  Needs.java  School.java  User.java  YihuoDetails.java  YihuoProfile.java
app/src/main/java/com/sinyuk/jianyimaterial/events/: AppBarEvent.java  BaseEvent.java  CategorySelectEvent.java  ForgetPswEvent.java  ListItemDeleteEvent.java  ListItemMoveEvent.java  LocationSelectEvent.java  RefreshCallback.java  RefreshDataEvent.java  SchoolUpdateEvent.java  ScrollTopEvent.java  SelectionsUpdateEvent.java  UserInfoEvent.java  UserStateUpdateEvent.java  XClickUnShelfEvent.java  XEvent.java  XFragmentReadyEvent.java  XLocationSelectEvent.java  XLoginEvent.java  XLoginStateUpdateEvent.java  XLogoutEvent.java  XOnShelfEvent.java  XRequestLoginEvent.java  (+8 more)
app/src/main/res/anim/: alpha_in.xml  entry_enter.xml  error_frame_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  splash_exit.xml
app/src/main/res/color/: cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml  icon_selected.xml  text_selected.xml
app/src/main/res/drawable/: authenticode_btn_disable.xml  blue_button_background.xml  default_divider.xml  delete_or_undo.xml  dialog_text_tint.xml  drawer_item_icon_tint.xml  ic_heart_checkable_24dp.xml  ic_share_tint_24dp.xml  image_placeholder_grey300.xml  link_text_tint.xml  profile_toolbar_scrim.xml  rounded_rect_fill_accent.xml  rounded_rect_fill_grey.xml  rounded_rect_fill_primary.xml  rounded_rect_grey300.xml  rounded_rect_outline_accent_solid.xml  rounded_rect_outline_primary.xml  rounded_rect_outline_primary_solid.xml  rounded_rect_white.xml  selector_tag_color.xml  shadow_above.xml  shadow_drop.xml  splash_view.xml  splash_window_background.xml  tag_checked.xml  tag_normal.xml  toolbar_compat_light.xml  toolbar_compat_primary.xml  toolbar_shadow.xml  toolbar_shadow_reverse.xml  touch_raise.xml
app/src/main/res/drawable-xxhdpi/: rounded_rect_outline_accent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_menu.xml  activity_category_page.xml  activity_custom_error.xml  activity_details.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_needs.xml  activity_personal_page.xml  activity_photo_view.xml  activity_post.xml  activity_product_details.xml  activity_profile.xml  activity_register_settings.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web_view.xml  activity_widget_demo.xml  alert_dialog.xml  category_view.xml  chrome_view.xml  details_view.xml  drawer_view.xml  drawer_view_header.xml  entry_view.xml  explore_view.xml  explore_view_flow_layout.xml  fragment_comments.xml  fragment_explore_list.xml  fragment_home_list.xml  fragment_home_top_area.xml  fragment_list.xml  fragment_needs_list.xml  fragment_post_feed.xml  fragment_post_need.xml  fragment_sort_list.xml  fragment_user_info.xml  (+67 more)
app/src/main/res/menu/: action_bar_explore.xml  action_bar_home.xml  action_bar_post.xml  action_bar_product_details.xml  action_bar_profile.xml  action_bar_search.xml  action_bar_web_view.xml  drawer_view_menu.xml  home_drawer_menu.xml
app/src/main/res/values/: arrays.xml  attr_arrow_up_indicator.xml  attr_circular_progress_button.xml  attr_floating_toolbar.xml  attr_like_button.xml  attr_read_more_text_view.xml  attr_round_corner_indicator.xml  attr_sweet_alert.xml  attrs.xml  classifications.xml  colors.xml  colors_ucrop.xml  dimens.xml  dummy_data.xml  ids.xml  integers.xml  prefs_key.xml  strings.xml  style_app_bar.xml  style_cell.xml  style_common_input.xml  style_dialog.xml  style_explore.xml  style_layout.xml  style_password.xml  style_sweet_alert.xml  style_text.xml  style_toolbar.xml  style_view_details.xml  style_view_drawer.xml  style_view_offer.xml  style_view_profile.xml  style_view_settings.xml  style_views.xml  style_widget.xml  theme.xml
app/src/main/res/values-v21/: dimens.xml  style_app_bar.xml  style_views.xml  theme.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sinyuk/jianyimaterial/: ExampleUnitTest.java
sweetalertdialog/: build.gradle  proguard-rules.pro
sweetalertdialog/src/main/: AndroidManifest.xml
ucrop/: build.gradle
(+289 files in other folders)
