apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc1'

    defaultConfig {
        minSdkVersion 16
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
}
