<?xml version="1.0" encoding="utf-8"?>


<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    app:umanoFadeColor="@color/transparent"
    app:umanoPanelHeight="@dimen/toolbar_height"
    app:umanoScrollInterpolator="@android:interpolator/decelerate_quint"
    app:umanoShadowHeight="8dp">

    <FrameLayout
        android:id="@+id/list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/include_category_page_tag_layout" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>






