<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    style="@style/DefaultCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.CategoryView">

    <android.support.design.widget.AppBarLayout
        style="@style/DefaultAppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/BaseToolbar.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_arrow_back_primary_24dp"
            app:title="@string/activity_category"/>

        <include layout="@layout/toolbar_shadow_compat"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
