<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    style="@style/DefaultCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/DefaultAppBarLayout">

        <android.support.design.widget.CollapsingToolbarLayout
            style="@style/DefaultCollapsingToolbarLayout.Light"
            app:collapsedTitleTextAppearance="@style/collapsedTitleText"
            app:expandedTitleMarginBottom="@dimen/activity_horizontal_margin"
            app:expandedTitleTextAppearance="@style/expandedTitleText"
            app:title="@string/app_name"
            app:titleEnabled="true">

            <include layout="@layout/include_product_details_shots"/>

            <View
                android:id="@+id/toolbar_scrim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/profile_toolbar_scrim"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar.Details"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <include
            android:id="@+id/seller_info"
            layout="@layout/include_product_details_seller_info"/>

        <include layout="@layout/toolbar_shadow_compat"/>

    </android.support.design.widget.AppBarLayout>


    <com.sinyuk.jianyimaterial.widgets.MultiSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </com.sinyuk.jianyimaterial.widgets.MultiSwipeRefreshLayout>

    <com.sinyuk.jianyimaterial.widgets.FloatingToolbar
        android:id="@+id/floating_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/transparent"
        app:floatingCustomView="@layout/include_product_details_footer"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FAB.Large"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_message_text_white_24dp"
        android:visibility="gone"/>

    <include layout="@layout/toolbar_shadow_compat"/>
</android.support.design.widget.CoordinatorLayout>


