<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_horizontal_margin"
              tools:background="@color/grey_600">

    <TextView
        style="@style/TagLayoutTitle"
        android:drawableLeft="@drawable/ic_school_white_24dp"
        android:drawableStart="@drawable/ic_school_white_24dp"
        android:text="@string/tag_school"/>

    <com.sinyuk.jianyimaterial.widgets.flowlayout.TagFlowLayout
        android:id="@+id/school_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:max_select="1">

    </com.sinyuk.jianyimaterial.widgets.flowlayout.TagFlowLayout>


    <TextView
        style="@style/TagLayoutTitle"
        android:drawableLeft="@drawable/ic_sort_white_24dp"
        android:drawableStart="@drawable/ic_sort_white_24dp"
        android:text="@string/tag_order"/>

    <com.sinyuk.jianyimaterial.widgets.flowlayout.TagFlowLayout
        android:id="@+id/order_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:max_select="1">

    </com.sinyuk.jianyimaterial.widgets.flowlayout.TagFlowLayout>

    <TextView
        style="@style/TagLayoutTitle"
        android:drawableLeft="@drawable/ic_dashboard_white_24dp"
        android:drawableStart="@drawable/ic_dashboard_white_24dp"
        android:text="@string/tag_child_sort"/>

    <com.sinyuk.jianyimaterial.widgets.flowlayout.TagFlowLayout
        android:id="@+id/child_sort_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:max_select="1">
    </com.sinyuk.jianyimaterial.widgets.flowlayout.TagFlowLayout>
</LinearLayout>