<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:overScrollMode="never"
    android:paddingLeft="56dp"
    android:paddingRight="56dp"
    android:paddingTop="@dimen/general_content_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/widget_elevation_low">

            <EditText
                android:id="@+id/want_content_et"
                style="@style/DefaultEditText"
                android:background="@drawable/rounded_rect_white"
                android:gravity="start"
                android:hint="@string/want_hint_what_you_want"
                android:maxHeight="96dp"
                android:minHeight="96dp"
                android:nestedScrollingEnabled="true"
                android:padding="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/word_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/general_content_space"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/material_text_caption2"
                tools:text="40" />
        </FrameLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/location_input_area"-->
            <!--style="@style/DefaultInputTextLayout"-->
            <!--android:layout_marginTop="@dimen/general_content_space">-->

            <!--<EditText-->
                <!--android:id="@+id/location_et"-->
                <!--style="@style/DefaultEditText.SingleLine.ReadOnly"-->
                <!--android:drawableLeft="@drawable/ic_location_on_accent_24dp"-->
                <!--android:drawableStart="@drawable/ic_location_on_accent_24dp"-->
                <!--android:hint="@string/hint_set_location"-->
                <!--android:inputType="none" />-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <android.support.design.widget.TextInputLayout
            android:id="@+id/contact_info_input_area"
            style="@style/DefaultInputTextLayout"
            android:layout_marginTop="@dimen/general_content_space">

            <EditText
                android:id="@+id/contact_info_et"
                style="@style/DefaultEditText.SingleLine"
                android:drawableLeft="@drawable/ic_call_accent_24dp"
                android:drawableStart="@drawable/ic_call_accent_24dp"
                android:hint="@string/want_hint_contact_info"
                android:imeActionLabel="@string/action_post"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/want_price_input_area"
            style="@style/DefaultInputTextLayout"
            android:layout_marginTop="@dimen/general_content_space">

            <EditText
                android:id="@+id/want_price_et"
                style="@style/DefaultEditText.SingleLine"
                android:drawableLeft="@drawable/ic_heart_accent_24dp"
                android:drawableStart="@drawable/ic_heart_accent_24dp"
                android:hint="@string/want_hint_price"
                android:imeActionLabel="@string/action_post"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/post_btn"
            style="@style/CustomBackgroundButton.Fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/action_post" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

