<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/DefaultCardView.Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general_content_space"
        android:layout_marginRight="@dimen/general_content_space"
        android:layout_marginTop="@dimen/general_content_space"
        android:stateListAnimator="@drawable/touch_raise"
        app:contentPaddingBottom="@dimen/general_content_space">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sinyuk.jianyimaterial.widgets.RatioImageView
                android:id="@+id/shot_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/backdrop_7"
                app:ratio="0.418"/>

            <com.sinyuk.jianyimaterial.widgets.LabelView
                android:id="@+id/label_rect"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:lv_background_color="@color/colorAccent"
                app:lv_fill_triangle="false"
                app:lv_gravity="TOP_RIGHT"
                app:lv_text="你好"
                app:lv_text_all_caps="true"
                app:lv_text_size="@dimen/material_text_body2"/>


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shot_iv"
                android:layout_marginLeft="@dimen/general_content_space"
                android:layout_marginTop="@dimen/general_content_space"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/material_text_body1"
                tools:text="简易 for Android BETA V1.0"/>

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_tv"
                android:layout_marginLeft="@dimen/general_content_space"
                android:layout_marginTop="@dimen/tiny_content_space"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/material_text_body1"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>


            <!--</LinearLayout>-->

            <!--日期-->
            <TextView
                android:id="@+id/pub_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/description_tv"
                android:layout_marginLeft="@dimen/general_content_space"
                android:layout_marginRight="@dimen/general_content_space"
                android:layout_marginTop="@dimen/general_content_space"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/home_daily_edition_pubdate"
                android:textSize="@dimen/material_text_caption1"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tiny_content_space"
        android:layout_marginLeft="@dimen/general_content_space"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/school_at_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_location_on_accent_18dp"
            android:drawablePadding="@dimen/tiny_content_space"
            android:layout_gravity="bottom"
            android:gravity="center|start"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/material_text_subhead"
            tools:text="@string/home_hint_school_at"/>

        <TextView
            android:id="@+id/school_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_fill_accent"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/general_content_space"
            android:paddingRight="@dimen/general_content_space"
            android:paddingTop="6dp"
            android:text="@string/home_hint_school_switch"
            android:textColor="@color/white"
            android:textSize="@dimen/material_text_caption1"/>
    </LinearLayout>
</LinearLayout>