<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/toolbar_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    tools:background="@color/grey_800">


    <com.sinyuk.jianyimaterial.widgets.MyCircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/image_size_6"
        android:layout_height="@dimen/image_size_6"
        tools:src="@drawable/boy"
        app:border_color="@color/grey_30_pct"
        app:border_width="@dimen/divider_height" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/general_content_space">

        <TextView
            android:id="@+id/user_name_tv"
            style="@style/ProfileText"
            android:layout_marginBottom="@dimen/tiny_content_space"
            tools:text="@string/user_name"
            android:textSize="@dimen/material_text_subhead"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_tv"
            style="@style/ProfileText"
            android:layout_marginBottom="@dimen/tiny_content_space"
            android:gravity="center_vertical"
            android:textSize="@dimen/material_text_caption1"
            tools:text="浙江传媒学院" />

        <TextView
            android:id="@+id/tel_tv"
            style="@style/ProfileText"
            android:gravity="center_vertical"
            android:textSize="@dimen/material_text_menu"
            tools:text="157 5716 1279" />

    </LinearLayout>

    <ImageView
        android:id="@+id/overflow_iv"
        style="@style/ClickableImageViewBorderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_chevron_right_white_48dp" />
</LinearLayout>
