<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow_reverse"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.sinyuk.jianyimaterial.widgets.MyCircleImageView
            android:id="@+id/fake_avatar"
            style="@style/Avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_avatar_placeholder"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/comment_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@+id/comment_btn"
            android:layout_toRightOf="@+id/fake_avatar"
            android:gravity="bottom"
            android:paddingTop="8dp"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/comment_et"
                style="@style/SingleLineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/action_comment"
                android:paddingTop="0dp"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/material_text_body1"/>
        </android.support.design.widget.TextInputLayout>


        <com.sinyuk.jianyimaterial.widgets.CheckableImageView
            android:id="@+id/comment_btn"
            style="@style/ToolbarImageButton"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_message_text_grey600_24dp"
            />
    </RelativeLayout>
</LinearLayout>