<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity_Settings_Item"
    android:clickable="true">
    <TextView
        style="@style/Activity_Settings_Hint"
        android:text="@string/hint_set_logout_caption" />
    <TextView
        android:drawableLeft="@drawable/ic_close_circle_outline_accent_24dp"
        style="@style/Activity_Settings_IconTextView"
        android:text="@string/hint_set_logout" />

</FrameLayout>