<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/white"
              android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/like_btn_wrapper"
        style="@style/SocialActions">

        <com.sinyuk.jianyimaterial.widgets.CheckableImageView
            android:id="@+id/like_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_heart_checkable_24dp"/>

        <TextView
            style="@style/SocialActions.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="0dp"
            android:text="@string/details_like"/>
    </FrameLayout>

    <TextView
        android:id="@+id/view_count_tv"
        style="@style/SocialActions.Text"
        android:drawableTop="@drawable/ic_visibility_grey600_24dp"
        tools:text="112 看过"/>


    <TextView
        android:id="@+id/share_tv"
        style="@style/SocialActions.Text"
        android:drawableTop="@drawable/ic_share_grey600_24dp"
        android:text="@string/details_share"/>
</LinearLayout>
