<!--用户资料-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">


    <com.sinyuk.jianyimaterial.widgets.MyCircleImageView
        android:id="@+id/avatar"
        style="@style/Avatar"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:src="@drawable/ex_greeting" />

    <TextView
        android:id="@+id/user_name_tv"
        style="@style/SingleLineText"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@+id/avatar"
        android:textColor="@color/grey_600"
        android:textStyle="bold"
        android:textSize="@dimen/material_text_caption1"
        tools:text="﹂ Sinyuk" />


    <TextView
        android:id="@+id/pub_date_tv"
        style="@style/SingleLineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_tv"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/extra_tiny_content_space"
        android:layout_toLeftOf="@+id/avatar"
        android:textColor="@color/grey_600"
        android:textSize="@dimen/material_text_caption2"
        tools:text="@string/pubdate" />
</RelativeLayout>
