<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|center"
                android:background="@color/white"
                android:elevation="@dimen/cardView_raised_elevation"
                app:layout_behavior=".ui.QuickHideBehavior">

    <com.sinyuk.jianyimaterial.widgets.MyCircleImageView
        android:id="@+id/fake_avatar"
        style="@style/Avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_avatar_placeholder"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/comment_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp"
        android:layout_toLeftOf="@+id/comment_btn"
        android:layout_toRightOf="@+id/fake_avatar"
        android:textColorHint="@color/grey_300">

        <EditText
            android:id="@+id/comment_et"
            style="@style/SingleLineText"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/action_comment"
            android:textSize="@dimen/material_text_body1"/>
    </android.support.design.widget.TextInputLayout>


    <com.sinyuk.jianyimaterial.widgets.CheckableImageView
        android:id="@+id/comment_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:src="@drawable/ic_message_text_grey600_24dp"
        android:tint="@color/colorAccent"/>
</RelativeLayout>
