<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_wrapper"
    style="@style/ClickableArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:tint="@color/colorAccent"
        tools:src="@drawable/expression_65" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/general_content_space"
        android:textSize="@dimen/material_text_menu"
        tools:text="title" />
</RelativeLayout>