<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/comment_view"
    style="@style/ClickableArea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <com.sinyuk.jianyimaterial.widgets.MyCircleImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        app:border_color="@color/grey_30_pct"
        app:border_width="1dp"
        tools:src="@drawable/ex_greeting"/>


    <TextView
        android:id="@+id/user_name_tv"
        style="@style/SingleLineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/tiny_content_space"
        android:layout_toRightOf="@+id/avatar"
        android:textSize="@dimen/material_text_body2"
        android:textStyle="bold"
        tools:text="@string/user_name"/>

    <TextView
        android:id="@+id/pub_date_tv"
        style="@style/SingleLineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/user_name_tv"
        android:layout_marginLeft="@dimen/general_content_space"
        android:gravity="end"
        android:textColor="@color/grey_600"
        android:textSize="@dimen/material_text_caption1"
        tools:text="@string/pubdate"/>


    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:layout_below="@+id/user_name_tv"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/tiny_content_space"
        android:layout_toRightOf="@+id/avatar"
        android:text="@string/dummy_comment"
        android:textColor="@color/grey_600"
        android:textSize="@dimen/material_text_caption1"/>


</RelativeLayout>
