<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/DefaultCardView.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/tiny_content_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/shot_iv"
            style="@style/ClickableImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.618"
            android:scaleType="centerCrop"
            tools:src="@drawable/backdrop_2" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/general_content_space">

            <TextView
                android:id="@+id/title_tv"
                style="@style/SingleLineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_text_menu"
                android:textStyle="bold"
                tools:text="@string/dummy_item_title" />

            <TextView
                android:id="@+id/details_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/tiny_content_space"
                android:ellipsize="middle"
                android:gravity="start"
                android:textSize="@dimen/material_text_body2"
                tools:text="@string/dummy_thrift_description" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_content_space"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_date_tv"
                    style="@style/SingleLineText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/tiny_content_space"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_text_caption1"
                    tools:text="@string/pubdate" />

                <com.sinyuk.jianyimaterial.widgets.CheckableImageView
                    android:id="@+id/like_checkable_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_heart_checkable_24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.sinyuk.jianyimaterial.widgets.LabelView
        android:id="@+id/price_label_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|start"
        android:visibility="visible"
        app:lv_background_color="@color/colorAccent"
        app:lv_gravity="TOP_LEFT"
        app:lv_text="¥1234,,,567"
        app:lv_text_bold="true"
        app:lv_text_size="@dimen/material_text_caption1" />
</android.support.v7.widget.CardView>

