<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    style="@style/DefaultCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/DefaultAppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/BaseToolbar">

            <ImageView
                android:id="@+id/check_btn"
                style="@style/ClickableImageViewBorderless"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:padding="@dimen/activity_horizontal_margin"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_primary_24dp"
                android:visibility="gone"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/offer_view_content"/>
    </com.flipboard.bottomsheet.BottomSheetLayout>
</android.support.design.widget.CoordinatorLayout>