<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/shot_grid_width"
    android:layout_height="@dimen/shot_grid_width">

    <ImageView
        android:layout_width="@dimen/shot_grid_width"
        android:layout_height="@dimen/shot_grid_width"
        android:layout_gravity="center"
        android:padding="@dimen/shot_grid_internal_gap"
        android:scaleType="centerInside"
        android:src="@drawable/rounded_rect_outline_accent"/>

    <ImageView
        android:id="@+id/add_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_camera_alt_white_48dp"
        android:tint="@color/colorAccent"/>

</FrameLayout>