<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gallery_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/general_content_space"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/general_content_space">

        <!--height = 96 + 32 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:overScrollMode="never"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/general_content_space"
            android:paddingRight="@dimen/general_content_space"
            android:paddingTop="@dimen/general_content_space">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/offer_hint_cover"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/material_text_caption1"/>

            <TextView
                android:id="@+id/shot_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="0/3"
                android:textSize="@dimen/material_text_caption1"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_input_area"
        style="@style/DefaultInputTextLayout.Margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/title_et"
            style="@style/DefaultEditText.SingleLine"
            android:hint="@string/offer_hint_title"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/details_input_area"
        style="@style/DefaultInputTextLayout.Margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/details_et"
            style="@style/DefaultEditText"
            android:gravity="start"
            android:hint="@string/offer_hint_details"
            android:inputType="text"
            android:maxHeight="48dp"
            android:minHeight="48dp"
            android:nestedScrollingEnabled="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_price_input_area"
        style="@style/DefaultInputTextLayout.Margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/new_price_et"
            style="@style/DefaultEditText.SingleLine"
            android:hint="@string/offer_hint_price"
            android:imeActionLabel="@string/action_post"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/confirm_btn"
        style="@style/CustomBackgroundButton.Fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rect_fill_grey"
        android:text="@string/offer_hint_confirm"/>
</LinearLayout>
