<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    style="@style/DefaultCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/DefaultAppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/BaseToolbar.Primary"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/password_title"/>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/FakeInputTextLayout"
                android:orientation="horizontal">

                <TextView
                    style="@style/HintTextView"
                    android:text="@string/password_hint_input_old_password"/>

                <com.sinyuk.jianyimaterial.widgets.psdloadingview.PsdLoadingView
                    android:id="@+id/old_password_et"
                    style="@style/PasswordEditText"
                    android:inputType="textVisiblePassword"/>

            </LinearLayout>

            <LinearLayout
                style="@style/FakeInputTextLayout"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/HintTextView"
                    android:text="@string/password_hint_input_new_password"/>

                <com.sinyuk.jianyimaterial.widgets.psdloadingview.PsdLoadingView
                    android:id="@+id/new_password_et"
                    style="@style/PasswordEditText"
                    android:imeActionLabel="确认"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"/>

            </LinearLayout>


            <Button
                android:id="@+id/confirm_btn"
                style="@style/CustomBackgroundButton.Fill"
                android:layout_marginBottom="@dimen/general_content_space"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_rect_fill_grey"
                android:text="@string/action_confirm"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/toolbar_shadow_compat"/>
</android.support.design.widget.CoordinatorLayout>