<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


    <ImageView
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder_grey300"
        android:layout_height="160dp"/>

    <com.sinyuk.jianyimaterial.widgets.MyCircleImageView
        android:id="@+id/avatar"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_alignBottom="@+id/reveal_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-24dp"
        app:border_color="@color/white"
        app:border_width="3dp"
        tools:src="@drawable/backdrop_2"/>

    <EditText
        android:id="@+id/user_name_et"
        style="@style/ProfileEditText"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="28dp"
        android:textSize="@dimen/material_text_display2"
        android:textStyle="bold"
        tools:text="乔昔之"/>

    <EditText
        android:id="@+id/location_tv"
        style="@style/ProfileEditText"
        android:layout_below="@+id/user_name_et"
        android:layout_marginTop="@dimen/tiny_content_space"
        android:textColor="@color/grey_600"
        android:textSize="@dimen/material_text_caption1"
        tools:text="浙江传媒学院"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/ProfileTabLayout"
        android:layout_below="@+id/location_tv"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        tools:background="@color/black"/>
</RelativeLayout>
