<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    style="@style/DefaultCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/DefaultAppBarLayout">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            style="@style/DefaultCollapsingToolbarLayout"
            app:collapsedTitleTextAppearance="@style/collapsedTitleText"
            app:expandedTitleMarginBottom="@dimen/activity_horizontal_margin"
            app:expandedTitleTextAppearance="@style/expandedTitleText"
            app:titleEnabled="true">

            <include
                android:id="@+id/profile_header"
                layout="@layout/profile_view_header"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/BaseToolbar"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/collapse_fab"
                    style="@style/ToolbarImageButton"
                    android:layout_gravity="end"
                    tools:src="@drawable/ic_call_white_24dp"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:background="@color/grey_600"/>

</android.support.design.widget.CoordinatorLayout>