<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    style="@style/DefaultCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/DefaultAppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/BaseToolbar"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_number_text_layout"
                style="@style/DefaultInputTextLayout"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/phone_number_et"
                    style="@style/DefaultEditText"
                    android:drawableLeft="@drawable/ic_cellphone_android_accent_24dp"
                    android:drawableStart="@drawable/ic_cellphone_android_accent_24dp"
                    android:hint="@string/register_hint_phone_num_et"
                    android:imeOptions="actionNext"
                    android:inputType="phone"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/authenticode_text_layout"
                style="@style/FakeInputTextLayout"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/authenticode_et"
                    style="@style/DefaultEditText"
                    android:layout_width="0dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_numeric_accent_24dp"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_numeric_accent_24dp"
                    android:hint="@string/register_hint_authenticode_et"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"/>

                <Button
                    android:id="@+id/get_authenticode_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginBottom="@dimen/general_content_space"
                    android:layout_marginTop="@dimen/general_content_space"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="@dimen/general_content_space"
                    android:paddingRight="@dimen/general_content_space"
                    android:text="@string/register_hint_get_authenticode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/material_text_caption1"
                    tools:background="@drawable/authenticode_btn_disable"/>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_text_layout"
                style="@style/DefaultInputTextLayout"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <EditText
                    android:id="@+id/password_et"
                    style="@style/DefaultEditText"
                    android:drawableLeft="@drawable/ic_key_variant_accent_24dp"
                    android:drawableStart="@drawable/ic_key_variant_accent_24dp"
                    android:hint="@string/register_hint_psw_et"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="注册"
                    android:imeOptions="actionDone"
                    android:inputType="textVisiblePassword"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/register_btn"
                style="@style/CustomBackgroundButton.Fill"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_rect_fill_grey"
                android:text="@string/action_confirm"/>

            <TextView
                android:id="@+id/hint_continue_with_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawableTop="@drawable/expression_81"
                android:gravity="center"
                android:text="@string/register_hint_wechat"
                android:textColor="@color/grey_600"
                android:visibility="gone"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>