<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/settings_items"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/password_btn"
        style="@style/SettingsItemText"
        android:drawableLeft="@drawable/ic_key_variant_accent_24dp"
        android:text="@string/settings_update_password_hint"/>


    <TextView
        android:id="@+id/school_btn"
        style="@style/SettingsItemText"
        android:drawableLeft="@drawable/ic_location_on_accent_18dp"
        android:text="@string/settings_update_school_hint"/>


    <TextView
        android:id="@+id/logout_btn"
        style="@style/SettingsItemText"
        android:drawableLeft="@drawable/ic_close_primary_24dp"
        android:text="@string/settings_logout"/>
</LinearLayout>

