<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="56dp"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="140dp"
    tools:background="@color/scrim">

    <ImageView
        android:id="@+id/state_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:visibility="invisible"
        tools:src="@drawable/empty_list"
        />

    <TextView
        android:id="@+id/state_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/general_content_space"
        android:textColor="@color/grey_600"
        android:textSize="@dimen/material_text_caption1"
        android:visibility="invisible"
        tools:text="@string/common_hint_empty_list"/>
</RelativeLayout>