<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingBottom="56dp"
    android:paddingTop="140dp">

    <ImageView
        android:id="@+id/state_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/search_empty"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/state_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/general_content_space"
        android:text="看样子什么也没找到"
        android:textColor="@color/grey_600"
        android:textSize="@dimen/material_text_caption1"/>
</RelativeLayout>